{
  "store.search": {
     "blocks": ["search-result-layout"]
  },
  "flex-layout.row#top": {
    "children": [
      "total-products.v2",
      "order-by.v2"
    ]
  },
  "search-result-layout": { 
     "blocks": [
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
     ]
  },
  "search-result-layout.desktop":{
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "search-fetch-previous",
      "search-fetch-more"
    ],
    "props": {
      "pagination": "show-more"
    }
  },
  "flex-layout.row#results": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#search"
    ]
  },
  "flex-layout.col#filter": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "width": "20%"
    }
  },
  "flex-layout.col#search": {
    "children": [
      "search-content"
    ]
  }
}